{
  "AppSettings": {
    "AppName": "ระบบ Easy Re-Check (SG Finance+)",
    "AppVersion": "",
    "Env": "PROD",
    "WSCANCEL": "https://singerthai.net/webapi/webservices/ccowebservice.asmx?op=WorkflowGoToCancelRequest",
    "SGAPIESIG": "https://api.sgcapital.co.th",
    "Apikey": "6Q6XGP3BX1k",
    "strConnString": "Data Source=SGC-PROD-DB.singerthai.co.th;User Id=SG_PROXY;password=$ingerPr@xy!2024Prod#;TrustServerCertificate=True;Trusted_Connection=False;",
    "strConnString3": "Data Source=SG-SQL2K802;Initial Catalog=SG-AUTHORIZE;User Id=SG_AUTHORIZE_PROD_01;password=@$Auth!2022pd;TrustServerCertificate=True;Trusted_Connection=False;",
    "ApplicationID": "122",
    "UrlEztax": "",
    "UsernameEztax": "",
    "PasswordEztax": "",
    "ClientIdEztax": "",
    "LinkPayment": "http://sg-posservice.singerthai.co.th:8344/WebServiceGenLinkWithSms.asmx?op=GenLinkWithSms",
    "DATABASEK2": "[SG-K2PROD-DB].[K2CCO].[dbo]",
    "SGDIRECT": "[SG-K2PROD-DB].[SG_DIRECT].[dbo]",
    "SGCESIGNATURE": "[SGC-PROD-DB].[SGC-ESIGNATURE-PROD].[dbo]",
    "SGCROSSBANK": "[SG-PROD-DB].[SG-CROSS-BANK].[dbo]",
    "CORELOAN": "[SG-K2DEV].[CORELOAN].[dbo]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
